# SalesArtIntegration_AZ

./: .editorconfig  LICENSE.txt  SalesArtIntegration_AZ.sln
SalesArtIntegration_AZ/: App.config  CollectionForm.Designer.cs  CollectionForm.cs  CollectionForm.resx  DataIntegrationForm.Designer.cs  DataIntegrationForm.cs  DataIntegrationForm.resx  DataIntegrationLogs.Designer.cs  DataIntegrationLogs.cs  DataIntegrationLogs.resx  DataIntegrationsForm.Designer.cs  DataIntegrationsForm.cs  DataIntegrationsForm.resx  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  Login Screen.Designer.cs  Login Screen.cs  Login Screen.resx  Program.cs  SalesArtIntegration_AZ.csproj  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  WaybillForm.Designer.cs  WaybillForm.cs  WaybillForm.resx  invoiceListLogs.Designer.cs  invoiceListLogs.cs  invoiceListLogs.resx
SalesArtIntegration_AZ/Helpers/: Helpers.cs
SalesArtIntegration_AZ/LogDialog/: LogDialog.cs
SalesArtIntegration_AZ/Manager/Api/: ApiManager.cs  CustomerApiService.cs  ProductApiService.cs
SalesArtIntegration_AZ/Manager/Config/: Configuration.cs  UnitMappingConfig.cs
SalesArtIntegration_AZ/Manager/Helper/: TransferHelper.cs
SalesArtIntegration_AZ/Manager/Login/: LoginManager.cs
SalesArtIntegration_AZ/Manager/RawSoap/: SoapService.cs
SalesArtIntegration_AZ/Manager/Service/: ServiceFactory.cs
SalesArtIntegration_AZ/Manager/Transfer/: TransferInvoices.cs
SalesArtIntegration_AZ/Models/: UserInfoEntity.cs
SalesArtIntegration_AZ/Models/Base/: BaseResponseJson.cs  CommonResultModel.cs
SalesArtIntegration_AZ/Models/Enums/: Enums.cs
SalesArtIntegration_AZ/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SalesArtIntegration_AZ/Resources/: DataIntegrationForm.Designer.cs  DataIntegrationForm.cs  Integration Doc.xml  unit_mapping.json
SalesArtIntegration_AZ/config/: Configuration.cs
SalesArtIntegration_AZ/constants/: CollectionType.cs  InvoiceType.cs  UnitCodeType.cs
(+17 files in other folders)
